# ValidaBrasil

./: .gitignore  LICENSE.txt  README.md  ValidaBrasilSolucoes.sln
ValidaBrasil/: AssemblyInfo.cs  ValidaBrasil.cs  ValidaBrasil.csproj
ValidaBrasil/Enums/: CodigosEstados.cs  TipoDocumento.cs  TipoPlacaVeiculo.cs
ValidaBrasil/Interfaces/: IOperacao.cs
ValidaBrasil/Modelos/: Cnpj.cs  Cpf.cs  PlacaVeiculo.cs  Renavam.cs  Telefone.cs  TituloEleitoral.cs
ValidaBrasil/Servicos/: Formatacao.cs  Validacao.cs
ValidaBrasilTestes/: ValidaBrasil.Tests.csproj
ValidaBrasilTestes/Modelos/: CnpjTests.cs  CpfTests.cs  PlacaVeiculoTests.cs  RenavamTests.cs  TelefoneTests.cs  TituloEleitoralTests.cs
